{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b722ccd3-5b47-4fcf-89f6-1997ef9b3379","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b722ccd3-5b47-4fcf-89f6-1997ef9b3379","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},"LayerId":{"name":"158b558e-6291-40ae-af53-420c769077db","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f4","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},"resourceVersion":"1.0","name":"b722ccd3-5b47-4fcf-89f6-1997ef9b3379","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sovietflamemaster_f4","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"95faa487-cc92-410b-b57b-ff2c829527ca","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b722ccd3-5b47-4fcf-89f6-1997ef9b3379","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sovietflamemaster_f4","path":"sprites/spr_sovietflamemaster_f4/spr_sovietflamemaster_f4.yy",},
    "resourceVersion": "1.3",
    "name": "spr_sovietflamemaster_f4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"158b558e-6291-40ae-af53-420c769077db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sovietflamemaster_f4",
  "tags": [],
  "resourceType": "GMSprite",
}