{
  "spriteId": {
    "name": "spr_platform_earth",
    "path": "sprites/spr_platform_earth/spr_platform_earth.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_platform",
    "path": "objects/obj_platform/obj_platform.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Platforms",
    "path": "folders/Objekte/Platforms.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_platform_earth",
  "tags": [],
  "resourceType": "GMObject",
}