{
  "hinting": 0,
  "glyphOperations": 1,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Molot",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":15,"h":38,"character":32,"shift":15,"offset":0,},
    "33": {"x":155,"y":82,"w":8,"h":38,"character":33,"shift":9,"offset":1,},
    "34": {"x":142,"y":82,"w":11,"h":38,"character":34,"shift":19,"offset":4,},
    "35": {"x":118,"y":82,"w":22,"h":38,"character":35,"shift":23,"offset":1,},
    "36": {"x":101,"y":82,"w":15,"h":38,"character":36,"shift":16,"offset":1,},
    "37": {"x":80,"y":82,"w":19,"h":38,"character":37,"shift":19,"offset":0,},
    "38": {"x":60,"y":82,"w":18,"h":38,"character":38,"shift":19,"offset":1,},
    "39": {"x":55,"y":82,"w":3,"h":38,"character":39,"shift":19,"offset":8,},
    "40": {"x":46,"y":82,"w":7,"h":38,"character":40,"shift":8,"offset":1,},
    "41": {"x":37,"y":82,"w":7,"h":38,"character":41,"shift":8,"offset":0,},
    "42": {"x":165,"y":82,"w":12,"h":38,"character":42,"shift":14,"offset":1,},
    "43": {"x":20,"y":82,"w":15,"h":38,"character":43,"shift":17,"offset":1,},
    "44": {"x":492,"y":42,"w":7,"h":38,"character":44,"shift":8,"offset":1,},
    "45": {"x":475,"y":42,"w":15,"h":38,"character":45,"shift":17,"offset":1,},
    "46": {"x":466,"y":42,"w":7,"h":38,"character":46,"shift":8,"offset":1,},
    "47": {"x":447,"y":42,"w":17,"h":38,"character":47,"shift":16,"offset":0,},
    "48": {"x":429,"y":42,"w":16,"h":38,"character":48,"shift":18,"offset":1,},
    "49": {"x":420,"y":42,"w":7,"h":38,"character":49,"shift":9,"offset":1,},
    "50": {"x":403,"y":42,"w":15,"h":38,"character":50,"shift":17,"offset":1,},
    "51": {"x":386,"y":42,"w":15,"h":38,"character":51,"shift":17,"offset":1,},
    "52": {"x":367,"y":42,"w":17,"h":38,"character":52,"shift":18,"offset":1,},
    "53": {"x":2,"y":82,"w":16,"h":38,"character":53,"shift":18,"offset":1,},
    "54": {"x":179,"y":82,"w":16,"h":38,"character":54,"shift":18,"offset":1,},
    "55": {"x":197,"y":82,"w":14,"h":38,"character":55,"shift":14,"offset":0,},
    "56": {"x":213,"y":82,"w":16,"h":38,"character":56,"shift":18,"offset":1,},
    "57": {"x":64,"y":122,"w":16,"h":38,"character":57,"shift":18,"offset":1,},
    "58": {"x":55,"y":122,"w":7,"h":38,"character":58,"shift":8,"offset":1,},
    "59": {"x":46,"y":122,"w":7,"h":38,"character":59,"shift":8,"offset":1,},
    "60": {"x":33,"y":122,"w":11,"h":38,"character":60,"shift":12,"offset":1,},
    "61": {"x":15,"y":122,"w":16,"h":38,"character":61,"shift":18,"offset":1,},
    "62": {"x":2,"y":122,"w":11,"h":38,"character":62,"shift":13,"offset":1,},
    "63": {"x":483,"y":82,"w":16,"h":38,"character":63,"shift":16,"offset":0,},
    "64": {"x":461,"y":82,"w":20,"h":38,"character":64,"shift":22,"offset":1,},
    "65": {"x":441,"y":82,"w":18,"h":38,"character":65,"shift":19,"offset":1,},
    "66": {"x":422,"y":82,"w":17,"h":38,"character":66,"shift":19,"offset":1,},
    "67": {"x":405,"y":82,"w":15,"h":38,"character":67,"shift":16,"offset":1,},
    "68": {"x":386,"y":82,"w":17,"h":38,"character":68,"shift":19,"offset":1,},
    "69": {"x":369,"y":82,"w":15,"h":38,"character":69,"shift":16,"offset":1,},
    "70": {"x":352,"y":82,"w":15,"h":38,"character":70,"shift":16,"offset":1,},
    "71": {"x":333,"y":82,"w":17,"h":38,"character":71,"shift":19,"offset":1,},
    "72": {"x":314,"y":82,"w":17,"h":38,"character":72,"shift":19,"offset":1,},
    "73": {"x":305,"y":82,"w":7,"h":38,"character":73,"shift":9,"offset":1,},
    "74": {"x":292,"y":82,"w":11,"h":38,"character":74,"shift":12,"offset":0,},
    "75": {"x":273,"y":82,"w":17,"h":38,"character":75,"shift":19,"offset":1,},
    "76": {"x":257,"y":82,"w":14,"h":38,"character":76,"shift":15,"offset":1,},
    "77": {"x":231,"y":82,"w":24,"h":38,"character":77,"shift":25,"offset":1,},
    "78": {"x":348,"y":42,"w":17,"h":38,"character":78,"shift":19,"offset":1,},
    "79": {"x":329,"y":42,"w":17,"h":38,"character":79,"shift":19,"offset":1,},
    "80": {"x":310,"y":42,"w":17,"h":38,"character":80,"shift":19,"offset":1,},
    "81": {"x":384,"y":2,"w":17,"h":38,"character":81,"shift":19,"offset":1,},
    "82": {"x":356,"y":2,"w":17,"h":38,"character":82,"shift":19,"offset":1,},
    "83": {"x":339,"y":2,"w":15,"h":38,"character":83,"shift":16,"offset":1,},
    "84": {"x":321,"y":2,"w":16,"h":38,"character":84,"shift":16,"offset":0,},
    "85": {"x":302,"y":2,"w":17,"h":38,"character":85,"shift":19,"offset":1,},
    "86": {"x":282,"y":2,"w":18,"h":38,"character":86,"shift":18,"offset":0,},
    "87": {"x":256,"y":2,"w":24,"h":38,"character":87,"shift":25,"offset":1,},
    "88": {"x":236,"y":2,"w":18,"h":38,"character":88,"shift":18,"offset":0,},
    "89": {"x":216,"y":2,"w":18,"h":38,"character":89,"shift":18,"offset":0,},
    "90": {"x":199,"y":2,"w":15,"h":38,"character":90,"shift":17,"offset":1,},
    "91": {"x":375,"y":2,"w":7,"h":38,"character":91,"shift":8,"offset":1,},
    "92": {"x":180,"y":2,"w":17,"h":38,"character":92,"shift":16,"offset":0,},
    "93": {"x":154,"y":2,"w":7,"h":38,"character":93,"shift":8,"offset":0,},
    "94": {"x":137,"y":2,"w":15,"h":38,"character":94,"shift":19,"offset":2,},
    "95": {"x":119,"y":2,"w":16,"h":38,"character":95,"shift":15,"offset":0,},
    "96": {"x":111,"y":2,"w":6,"h":38,"character":96,"shift":19,"offset":7,},
    "97": {"x":91,"y":2,"w":18,"h":38,"character":97,"shift":19,"offset":1,},
    "98": {"x":72,"y":2,"w":17,"h":38,"character":98,"shift":19,"offset":1,},
    "99": {"x":55,"y":2,"w":15,"h":38,"character":99,"shift":16,"offset":1,},
    "100": {"x":36,"y":2,"w":17,"h":38,"character":100,"shift":19,"offset":1,},
    "101": {"x":19,"y":2,"w":15,"h":38,"character":101,"shift":16,"offset":1,},
    "102": {"x":163,"y":2,"w":15,"h":38,"character":102,"shift":16,"offset":1,},
    "103": {"x":403,"y":2,"w":17,"h":38,"character":103,"shift":19,"offset":1,},
    "104": {"x":87,"y":42,"w":17,"h":38,"character":104,"shift":19,"offset":1,},
    "105": {"x":422,"y":2,"w":7,"h":38,"character":105,"shift":9,"offset":1,},
    "106": {"x":280,"y":42,"w":11,"h":38,"character":106,"shift":12,"offset":0,},
    "107": {"x":261,"y":42,"w":17,"h":38,"character":107,"shift":19,"offset":1,},
    "108": {"x":245,"y":42,"w":14,"h":38,"character":108,"shift":15,"offset":1,},
    "109": {"x":219,"y":42,"w":24,"h":38,"character":109,"shift":25,"offset":1,},
    "110": {"x":200,"y":42,"w":17,"h":38,"character":110,"shift":19,"offset":1,},
    "111": {"x":181,"y":42,"w":17,"h":38,"character":111,"shift":19,"offset":1,},
    "112": {"x":162,"y":42,"w":17,"h":38,"character":112,"shift":19,"offset":1,},
    "113": {"x":143,"y":42,"w":17,"h":38,"character":113,"shift":19,"offset":1,},
    "114": {"x":124,"y":42,"w":17,"h":38,"character":114,"shift":19,"offset":1,},
    "115": {"x":293,"y":42,"w":15,"h":38,"character":115,"shift":16,"offset":1,},
    "116": {"x":106,"y":42,"w":16,"h":38,"character":116,"shift":16,"offset":0,},
    "117": {"x":68,"y":42,"w":17,"h":38,"character":117,"shift":19,"offset":1,},
    "118": {"x":48,"y":42,"w":18,"h":38,"character":118,"shift":18,"offset":0,},
    "119": {"x":22,"y":42,"w":24,"h":38,"character":119,"shift":25,"offset":1,},
    "120": {"x":2,"y":42,"w":18,"h":38,"character":120,"shift":18,"offset":0,},
    "121": {"x":481,"y":2,"w":18,"h":38,"character":121,"shift":18,"offset":0,},
    "122": {"x":464,"y":2,"w":15,"h":38,"character":122,"shift":17,"offset":1,},
    "123": {"x":450,"y":2,"w":12,"h":38,"character":123,"shift":19,"offset":4,},
    "124": {"x":445,"y":2,"w":3,"h":38,"character":124,"shift":19,"offset":8,},
    "125": {"x":431,"y":2,"w":12,"h":38,"character":125,"shift":19,"offset":4,},
    "126": {"x":82,"y":122,"w":15,"h":38,"character":126,"shift":19,"offset":2,},
    "9647": {"x":99,"y":122,"w":19,"h":38,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [
    {"first":52,"second":55,"amount":-2,},
    {"first":55,"second":52,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":74,"amount":-2,},
    {"first":70,"second":77,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":77,"second":84,"amount":-1,},
    {"first":77,"second":86,"amount":-1,},
    {"first":77,"second":87,"amount":-1,},
    {"first":77,"second":89,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-2,},
    {"first":80,"second":88,"amount":-1,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":77,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":74,"amount":-2,},
    {"first":86,"second":77,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":74,"amount":-1,},
    {"first":87,"second":77,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":74,"amount":-2,},
    {"first":89,"second":77,"amount":-1,},
    {"first":97,"second":116,"amount":-1,},
    {"first":97,"second":118,"amount":-1,},
    {"first":97,"second":119,"amount":-1,},
    {"first":97,"second":121,"amount":-2,},
    {"first":102,"second":44,"amount":-3,},
    {"first":102,"second":46,"amount":-3,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":106,"amount":-2,},
    {"first":102,"second":109,"amount":-1,},
    {"first":108,"second":116,"amount":-2,},
    {"first":108,"second":118,"amount":-2,},
    {"first":108,"second":119,"amount":-1,},
    {"first":108,"second":121,"amount":-2,},
    {"first":109,"second":116,"amount":-1,},
    {"first":109,"second":118,"amount":-1,},
    {"first":109,"second":119,"amount":-1,},
    {"first":109,"second":121,"amount":-1,},
    {"first":112,"second":44,"amount":-4,},
    {"first":112,"second":46,"amount":-4,},
    {"first":112,"second":97,"amount":-1,},
    {"first":112,"second":106,"amount":-2,},
    {"first":112,"second":120,"amount":-1,},
    {"first":116,"second":44,"amount":-3,},
    {"first":116,"second":46,"amount":-3,},
    {"first":116,"second":97,"amount":-2,},
    {"first":116,"second":106,"amount":-2,},
    {"first":116,"second":109,"amount":-1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":97,"amount":-1,},
    {"first":118,"second":106,"amount":-2,},
    {"first":118,"second":109,"amount":-1,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":119,"second":97,"amount":-1,},
    {"first":119,"second":106,"amount":-1,},
    {"first":119,"second":109,"amount":-1,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
    {"first":121,"second":97,"amount":-2,},
    {"first":121,"second":106,"amount":-2,},
    {"first":121,"second":109,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "f_menu",
  "tags": [],
  "resourceType": "GMFont",
}