{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 30,
  "bbox_top": 5,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e2bbb2bb-65c3-400f-b2af-62e0baeba13e","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2bbb2bb-65c3-400f-b2af-62e0baeba13e","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"1052ac21-4a05-4fa1-b9ee-a47f82e48764","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"e2bbb2bb-65c3-400f-b2af-62e0baeba13e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0f913204-b2dc-4ff4-8b85-c0e9c0b62a3e","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f913204-b2dc-4ff4-8b85-c0e9c0b62a3e","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"1052ac21-4a05-4fa1-b9ee-a47f82e48764","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"0f913204-b2dc-4ff4-8b85-c0e9c0b62a3e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62501da9-1357-49af-893a-1029a9baa231","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62501da9-1357-49af-893a-1029a9baa231","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"1052ac21-4a05-4fa1-b9ee-a47f82e48764","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"62501da9-1357-49af-893a-1029a9baa231","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abfbf115-b893-4841-826d-6a74c5a9071d","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abfbf115-b893-4841-826d-6a74c5a9071d","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"1052ac21-4a05-4fa1-b9ee-a47f82e48764","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"abfbf115-b893-4841-826d-6a74c5a9071d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"701b7ac1-f3fe-4572-8e2a-eebdda9cbb2d","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"701b7ac1-f3fe-4572-8e2a-eebdda9cbb2d","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"1052ac21-4a05-4fa1-b9ee-a47f82e48764","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"701b7ac1-f3fe-4572-8e2a-eebdda9cbb2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49a26582-945b-445a-8f1e-9d89b3800ae1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2bbb2bb-65c3-400f-b2af-62e0baeba13e","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8914feaa-25d3-4859-baba-43d172b980d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f913204-b2dc-4ff4-8b85-c0e9c0b62a3e","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6de13bf1-8198-4b2a-9406-cac47cb1aef8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62501da9-1357-49af-893a-1029a9baa231","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4856c546-dc17-4acc-80c6-12f0e3d2d511","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abfbf115-b893-4841-826d-6a74c5a9071d","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ead068f-eba7-441e-8b85-27a2e5454a45","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"701b7ac1-f3fe-4572-8e2a-eebdda9cbb2d","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},
    "resourceVersion": "1.3",
    "name": "spr_flag",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1052ac21-4a05-4fa1-b9ee-a47f82e48764","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DecoAssets",
    "path": "folders/Sprites/Surroundings/DecoAssets.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_flag",
  "tags": [],
  "resourceType": "GMSprite",
}