{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 108,
  "bbox_top": 31,
  "bbox_bottom": 84,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 112,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8c075a4f-3317-495f-84af-b2c34876575d","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c075a4f-3317-495f-84af-b2c34876575d","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":{"name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"8c075a4f-3317-495f-84af-b2c34876575d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ddda7ae-c1a9-4efa-9f69-5454c2601491","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ddda7ae-c1a9-4efa-9f69-5454c2601491","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":{"name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"3ddda7ae-c1a9-4efa-9f69-5454c2601491","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a00c12d-4172-4d55-84e0-9b49716698fd","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a00c12d-4172-4d55-84e0-9b49716698fd","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":{"name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"7a00c12d-4172-4d55-84e0-9b49716698fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25feda26-d048-4fda-95c7-2ff97fd61c2e","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25feda26-d048-4fda-95c7-2ff97fd61c2e","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":{"name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"25feda26-d048-4fda-95c7-2ff97fd61c2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ecb5139-6bb4-458b-ad54-0ac885d08945","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ecb5139-6bb4-458b-ad54-0ac885d08945","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":{"name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"8ecb5139-6bb4-458b-ad54-0ac885d08945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e861cda8-6ad9-42fb-9ddc-33d92c421cef","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e861cda8-6ad9-42fb-9ddc-33d92c421cef","path":"sprites/Sprite34/Sprite34.yy",},"LayerId":{"name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","name":"e861cda8-6ad9-42fb-9ddc-33d92c421cef","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10a2817c-a56d-41ac-8c46-e5dbc4ff4dd2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c075a4f-3317-495f-84af-b2c34876575d","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96af53ce-e1db-4cfc-b15a-8d560ff7d812","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ddda7ae-c1a9-4efa-9f69-5454c2601491","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"913f3d9a-90fc-4de6-860d-d013d662e032","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a00c12d-4172-4d55-84e0-9b49716698fd","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eff0f65c-fe41-4477-a0c8-6fd246735219","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25feda26-d048-4fda-95c7-2ff97fd61c2e","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30888255-60b4-44c6-b2ce-4c2ec14cb526","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ecb5139-6bb4-458b-ad54-0ac885d08945","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7ac13de-9aa0-49ff-955c-377a9eb707fb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e861cda8-6ad9-42fb-9ddc-33d92c421cef","path":"sprites/Sprite34/Sprite34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite34","path":"sprites/Sprite34/Sprite34.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite34",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2a8544f2-14d9-43a4-9de9-6a8098dbaeb9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "DecoAssets",
    "path": "folders/Sprites/Surroundings/DecoAssets.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite34",
  "tags": [],
  "resourceType": "GMSprite",
}