{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7df8eec7-4e93-4524-971d-61eacb80a33b","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7df8eec7-4e93-4524-971d-61eacb80a33b","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"258568ae-b592-46c6-9689-97eb72d93a4c","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"7df8eec7-4e93-4524-971d-61eacb80a33b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a357cfc8-56ed-4476-bcc8-bfff45e833de","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a357cfc8-56ed-4476-bcc8-bfff45e833de","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"258568ae-b592-46c6-9689-97eb72d93a4c","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"a357cfc8-56ed-4476-bcc8-bfff45e833de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0dafd1c0-a36d-45f3-ba28-bf004bf3b640","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0dafd1c0-a36d-45f3-ba28-bf004bf3b640","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"258568ae-b592-46c6-9689-97eb72d93a4c","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"0dafd1c0-a36d-45f3-ba28-bf004bf3b640","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56d39630-df30-4fde-8e41-f714cf0f1c9a","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56d39630-df30-4fde-8e41-f714cf0f1c9a","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"258568ae-b592-46c6-9689-97eb72d93a4c","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"56d39630-df30-4fde-8e41-f714cf0f1c9a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5d65227-bf6f-45b0-8166-b0c5211688df","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7df8eec7-4e93-4524-971d-61eacb80a33b","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dfb8a3a-e3bc-49a1-8261-79aeb89c7c0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a357cfc8-56ed-4476-bcc8-bfff45e833de","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d719bd9-c684-4490-9e77-71e18576da1e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0dafd1c0-a36d-45f3-ba28-bf004bf3b640","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bab10e81-475e-486d-99de-9c9e4575e063","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56d39630-df30-4fde-8e41-f714cf0f1c9a","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_sovietflamemaster_f1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"258568ae-b592-46c6-9689-97eb72d93a4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sovietflamemaster_f1",
  "tags": [],
  "resourceType": "GMSprite",
}